@for $i from 1 through 10
  .#{$site-css-prefix}-columns-#{$i}
    column-count: #{$i}
  .#{$site-css-prefix}-columns-#{$i} li
    padding-top: 0.6em
    padding-bottom: 0.6em
    padding-left: 1.6em
    padding-right: 1.6em
  .#{$site-css-prefix}-columns-#{$i} li + li
    margin-top: 0px
