.hoverlinked .anchor 
    float: left
    padding-right: 4px
    margin-left: -20px
    line-height: 1


.hoverlinked .octicon-link 
    color: var(--color-fg-default)
    vertical-align: middle
    visibility: hidden


.hoverlinked:hover .octicon-link
    visibility: visible
